{
  "background_color": "#ffffff",
  "categories": [
    "blog",
    "technology",
    "education"
  ],
  "description": "Alice Hsu is a pianist and composer sharing original piano compositions, covers, and thoughts on music and creativity.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.png",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en-US",
  "name": "Alice Hsu's Website",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Alice Hsu Website",
  "start_url": "/",
  "theme_color": "#09090b"
}